<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybooks.controllers.EditUserController">
   <children>
      <AnchorPane>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="604.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laissez vide ce que vous ne voulez pas modifier" wrappingWidth="282.59649658203125">
                     <VBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="firstNameField" prefHeight="37.0" prefWidth="498.0" promptText="Nouveau Prénom">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="lastNameField" prefHeight="44.0" prefWidth="503.0" promptText="Nouveau Nom">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="emailField" prefHeight="44.0" prefWidth="503.0" promptText="Nouveau Email">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="89.0" prefWidth="604.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleSaveAction" prefHeight="65.0" prefWidth="127.0" text="Enregistrer">
                           <HBox.margin>
                              <Insets left="100.0" right="50.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleCancelAction" prefHeight="65.0" prefWidth="127.0" text="Annuler">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="80.0" top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
